<resources>
    <string name="vw_confirm">Done</string>
    <string name="vw_no_video_play_app">No App exists for playing video!</string>
    <string name="vw_record_audio">Record Audio</string>
    <string name="vw_rationale_storage">Need Reading Storage Permission for Picking Files</string>
    <string name="vw_up_to_max">Already selected up to maximum limit</string>
    <string name="vw_no_photo_app">No photo App in this phone!</string>
    <string name="vw_no_audio_play_app">No App exists for playing audio!</string>
    <string name="vw_no_video_app">No video App in this phone!</string>
    <string name="vw_no_audio_app">No audio App in this phone!</string>
    <string name="vw_all">All</string>
</resources>
