<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="@dimen/_200sdp"></corners>
    <solid android:color="@color/white"></solid>

    <stroke android:color="@color/ligh_grey"
        android:width="2dp"/>
</shape>