<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#66000000" />
            <corners
                android:bottomRightRadius="@dimen/_15sdp"
                android:topRightRadius="@dimen/_15sdp" />

        </shape>

    </item>

</layer-list>