<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid
        android:color="@color/chat_user_bg" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="@color/chat_user_stroke" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="@dimen/_3sdp"   >
    </corners>

</shape>