<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >
    <solid android:color="@color/trasperant" />
  <stroke android:color="@color/white"
      android:width="@dimen/_1sdp">
  </stroke>

</shape>
