<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <solid android:color="@color/edit_color"
        />
    <stroke android:color="@color/ltGray"
        android:width="1dp"
        />
    <corners android:radius="@dimen/_3sdp"/>
</shape>