<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item><layer-list>
            <item><shape>
                <gradient android:angle="90"
                    android:startColor="@color/trasperant"
                    android:endColor="@color/trasperant" />

                <stroke android:width="@dimen/_1sdp" android:color="@color/trasperant"  />

                <corners android:radius="@dimen/_2sdp" />

                <padding android:bottom="@dimen/_2sdp"
                    android:left="@dimen/_2sdp"
                    android:right="@dimen/_2sdp"
                    android:top="@dimen/_2sdp" />
            </shape></item>
            <item >
                <bitmap android:gravity="right|center|end"
                android:src="@drawable/ic_arrow_drop_down_black_18dp"
                />
            </item>
        </layer-list></item>

    </selector>
