<resources>

    <!--values-sw600dp 7'' AND 10'' TABLETS-->
    <dimen name="size_3_dp">5dp</dimen>
    <dimen name="size_5_dp">9dp</dimen>
    <dimen name="size_5_sp">9dp</dimen>
    <dimen name="size_7_dp">12dp</dimen>
    <dimen name="size_8_dp">11dp</dimen>
    <dimen name="size_10_dp">15dp</dimen>
    <dimen name="size_11_sp">15sp</dimen>
    <dimen name="size_12_dp">16dp</dimen>
    <dimen name="size_12_sp">16sp</dimen>
    <dimen name="size_13_sp">17sp</dimen>
    <dimen name="size_14_sp">18sp</dimen>
    <dimen name="size_14_dp">18dp</dimen>
    <dimen name="size_15_dp">19dp</dimen>
    <dimen name="size_16_dp">20dp</dimen>
    <dimen name="size_16_sp">22sp</dimen>
    <dimen name="size_18_dp">21dp</dimen>
    <dimen name="size_18_sp">26sp</dimen>
    <dimen name="size_20_sp">26sp</dimen>
    <dimen name="size_20_dp">26dp</dimen>
    <dimen name="size_22_sp">31sp</dimen>
    <dimen name="size_22_dp">26dp</dimen>
    <dimen name="size_24_sp">28sp</dimen>
    <dimen name="size_25_dp">29dp</dimen>
    <dimen name="size_27_sp">32sp</dimen>
    <dimen name="size_27_dp">32dp</dimen>
    <dimen name="size_30_dp">35dp</dimen>
    <dimen name="size_40_dp">60dp</dimen>
    <dimen name="size_45_dp">50dp</dimen>
    <dimen name="size_50_dp">57dp</dimen>
    <dimen name="size_60_dp">70dp</dimen>
    <dimen name="size_70_dp">150dp</dimen>
    <dimen name="size_80_dp">94dp</dimen>
    <dimen name="size_90_dp">130dp</dimen>
    <dimen name="size_100_dp">170dp</dimen>
    <dimen name="size_110_dp">150dp</dimen>
    <dimen name="size_120_dp">135dp</dimen>
    <dimen name="size_150_dp">170dp</dimen>
    <dimen name="size_160_dp">180dp</dimen>
    <dimen name="size_175_dp">195dp</dimen>
    <dimen name="size_200_dp">320dp</dimen>
    <dimen name="size_220_dp">305dp</dimen>
    <dimen name="size_250_dp">300dp</dimen>
    <dimen name="size_310_dp">360dp</dimen>

</resources>
