<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="multiple_image_select_primary">#0762a8</color>
    <color name="multiple_image_select_primaryDark">#0762a8</color>
    <color name="multiple_image_select_accent">#e74c3c</color>

    <color name="multiple_image_select_primaryText">#212121</color>

    <color name="multiple_image_select_toolbarPrimaryText">#FFFFFF</color>

    <color name="multiple_image_select_albumTextBackground">#99FFFFFF</color>
    <color name="multiple_image_select_imageSelectBackground">#000000</color>

</resources>
