<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Jaohar UK Limited</string>
    <string name="home">Home</string>
    <string name="about">About</string>
    <string name="add_company_">Add Company</string>
    <string name="edit_company_">Edit Company</string>
    <string name="profile">Profile</string>
    <string name="services">Services</string>
    <string name="our_offfices">Our Offices</string>
    <string name="vessel_for_sale">Vessel For Sale</string>
    <string name="vessel_for_sale11">Vessels For Sale</string>
    <string name="our_history">Our History</string>
    <string name="contact_us">Contact Us</string>
    <string name="favorite_vessels">Favorite Vessels</string>
    <string name="log_out">Log Out</string>
    <string name="mailing_list_">Mailing List</string>
    <string name="mass_push">Mass Push</string>
    <string name="staff">Staff</string>


    <string name="support">Support</string>
    <string name="live_support">Live Support</string>
    <string name="msearch">SEARCH</string>
    <string name="search">Search</string>
    <string name="trash">Trash</string>
    <string name="fund_trash">Fund Trash</string>
    <string name="letter_trash">Letter Trash</string>

    <string name="invoice_trash_screen">Invoice Trash</string>
    <string name="company_trash_screen">Company Trash</string>
    <string name="currency_trash_screen">Currency Trash</string>
    <string name="bank_trash_screen">Bank Trash</string>
    <string name="vessel_trash_screen">Vessel Trash</string>
    <string name="invoice_trash_screen_">Universal Invoice Trash</string>
    <string name="vessel_in_trash">Vessel in trash</string>
    <string name="manage_invoice">Manage Trash</string>
    <string name="search_by_email">Search by email</string>
    <string name="choose_invoice_company">Choose Invoicing Company</string>
    <string name="searchby_company_or_name">Search by company or name</string>
    <string name="advance_search">Advanced Search</string>
    <string name="facebook">Facebook</string>
    <string name="instagram">Instagram</string>
    <string name="twitter">Twitter</string>
    <string name="please_select_language">Please select language</string>
    <string name="please_select_user_type">Please select user type</string>
    <string name="please_enter_message">Please enter message</string>
    <string name="there_is_no_vessel_in_trash">There is no vessel in trash</string>
    <string name="no_vessel_found">No Vessels Found</string>
    <string name="no_vessel_found_in_trash">No Invoice Found in Trash?</string>
    <string name="no_currency_found_in_trash">No Currency Found in Trash?</string>
    <string name="no_company_found_in_trash">No Company Found in Trash?</string>
    <string name="there_is_no_selected_item">Their is no selected item</string>
    <string name="clear_trash">Are you sure want to clear all trash?</string>
    <string name="recover_trash">Are you sure want to recover this vessel?</string>
    <string name="recover_trash_invoice">Are you sure want to recover this invoice?</string>
    <string name="recover_trash_invoice_companty_">Are you sure want to recover this invoice company?</string>
    <string name="recover_trash_invoice_bank_">Are you sure want to recover this invoice bank?</string>
    <string name="recover_trash_currency_">Are you sure want to recover this  currency?</string>
    <string name="delete_trash_currency_">Are you sure want to delete this  currency?</string>

    <string name="internetconnection">       No Internet Connection, Please connect the valid internet Connection          </string>

    <!--About Us-->
    <string name="about_us">About Us</string>
    <string name="about_us_full_text">Jaohar UK is a company based in the United Kingdom specialising in providing B2B services to the worldwide shipping industry We work in partnership with offices and agents around the globe to ensure the best possible service for our clients.\n\nOur services vary from ship brokering, chartering and contracting to consultations in most aspects of maritime business.\n\nOur professional team assures a prompt response to all requests while maintaining a high quality of customer service and satisfaction at all times.</string>

    <!--Services-->
    <string name="txt1">Ships Sale &amp; Purchase</string>
    <string name="txt1_d">Our wide client base gives us the ability to fulfil and satisfy our clients\' needs – whether they are looking to buy or sell a vessel\n\nSend us your requirements and we will ensure the right deal for you in a timeframe which suits your business needs\n\nWe are able to provide all our clients with a complete service – from making suggestions and initialising purchase/sale connections, to finalising legal work and helping with deliveries</string>
    <string name="txt2">Ship Inspections</string>
    <string name="txt2_d">Jaohar UK can provide:\n\n- Worldwide pre-purchase inspections\n\n- Inspections for chartering or contracting\n\n- General shipping inspections\n\nOr for any other reason, we can provide you with the best and most expert inspectors for doing the accurate inspection for your need</string>
    <string name="txt3">Ship Management</string>
    <string name="txt3_d">Jaohar UK can ensure your vessels are managed in the best way possible, with maximum profitability Our management services include:\n\n- Day to day management tasks and follow-ups\n\n- Crew Management\n\n- Chartering and contracting\n\n- Legal work\n\n- Financial advice\n\n- Maintenance\n\n- Advisory services</string>
    <string name="txt4">Ship Crewing</string>
    <string name="txt4_d">Crewing is one of the most challenging tasks our clients may face in this businessOur HR consultants can provide you with experienced, qualified personnel in any location around the world – for long or short contracts</string>
    <string name="txt5">Ships Demolition</string>
    <string name="txt5_d">Taking the decision to demolish a ship is critical to the successful continuation of your business Our extensive connections and experience in the field of ship demolition will ensure you the best deal</string>
    <string name="txt6">Ships Rebuilding</string>
    <string name="txt6_d">Jaohar UK provides you with outstanding options for rebuilding or modifying your vessels to meet your changing business requirements Our Professional network of ship makers can modify your vessel to your exact requirements for a competitive price</string>
    <string name="txt7">Ships Building</string>
    <string name="txt7_d">Jaohar UK can connect you with the best ship makers around the world to fulfil your business needs by expanding your fleet with state-of-the-art vessels</string>

    <!--Our Offices-->
    <string name="our_offices_full_txt">We at Jaohar UK have formed a global network of offices, agents, and partners to serve our valuable clients around the world, regardless of the location of their current business needs.\nCustomer satisfaction is our priority and our global team is dedicated to providing our clients with a punctual and high-quality service.\nUnited Kingdom Lowestoft (Head Office)\nUnited Kingdom London\nEstonia Tallinn\nGermany Bremen\nSweden Stockholm\nEgypt Alexandria\nFrance Dunkirk\nPoland Szczecin\nPortugal Lisbon\nRomania	Constanta\nLebanon	Bierut\nCyprus Limassol\nHong Kong Hong Kong\nSaudi Arabia Jeddah\nEmirates Dubai</string>

    <!--Our History-->
    <string name="our_history_full_txt">Jaohar UK has been in operation since 1950 as a family business Generation after generation we have developed our work, our services and our partners in order to answer the expanding demand of our valuable clients\n\nToday, our client base covers the United Kingdom and the European Union , North Africa, the Middle East as well as many other places around the world\n\nJaohar UK has continued to develop during its history However, one aspect has not changed: our commitment to excellent standards and customer service, and to reliably fulfil our clients\' requirements </string>

    <!--Contact Us-->
    <string name="contact_us_full_txt">Jaohar UK Limited\nGrove Road\nCarlton Colville\nLowestoft\nSuffolk\nNR33 8HR\nUnited Kingdom \n\n Registered in England and Wales: \n No: 06009623 \n\n DHL account no 1827020448 \n\n\n <b>Office"    ":</b>   +441502585560 \n\n <b>Fax"         ":</b>      +441502440608 \n\n <b>Email"     ":</b>   snp@jaohar.com,\n"                   "chartering@jaohar.co.uk \n\n <b>Skype"    ":</b>  jaohar.uk.limited</string>
    <string name="contact_us_txt">Jaohar UK Limited\nGrove Road\nCarlton Colville\nLowestoft\nSuffolk\nNR33 8HR\nUnited Kingdom \n\n Registered in England and Wales: \n No: 06009623 \n\n DHL account no 1827020448 </string>
    <string name="office"><b>Office</b></string>
    <string name="office_no"><b>:</b>+441502440608</string>
    <string name="fax"><b>Fax</b></string>
    <string name="fax_no"><b>:</b>+441502440608</string>
    <string name="email_bold"><b>Email</b></string>
    <string name="email_text"><b>:</b>snp@jaohar.com,\n chartering@jaohar.co.uk</string>
    <string name="skype"><b>Skype</b></string>
    <string name="skype_id"><b>:</b>jaohar.uk.limited</string>

    <string name="readmore">Read More</string>
    <string name="see_all_news">See All News</string>

    <string name="all_info">(All information including the technical details, price and availability of the
vessel\'s Is given in good faith but without guarantee of accuracy or completeness)</string>

    <string name="login">Log In</string>
    <string name="signup">Sign Up</string>
    <string name="email">Email</string>
    <string name="emaill">EMAIL</string>
    <string name="faxx">FAX</string>
    <string name="phone_number_email">Phone number, email address or username</string>
    <string name="email1">Email 1:</string>
    <string name="email2">Email 2:</string>
    <string name="email3">Email 3:</string>
    <string name="phone1">Phone 1:</string>
    <string name="phone">PHONE</string>
    <string name="phone2">Phone 2:</string>
    <string name="phone3">Phone 3:</string>
    <string name="email2_">Email 2</string>
    <string name="email1_">Email 1</string>
    <string name="forum">Forum</string>
    <string name="uk_forum"> UK Forum</string>
    <string name="staff_forum">Staff Forum</string>
    <string name="forums">Forums</string>
    <string name="forum_id">Forum ID</string>
    <string name="password">Password</string>
    <string name="con_password">Confirm Password</string>
    <string name="forgotpassword">Forgot Password?</string>
    <string name="role">Role</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="company11">Company</string>
    <string name="modified_By">Modified By:</string>
    <string name="modification_date">Modification Date:</string>
    <string name="sending_mails">Sending Mail</string>
    <string name="id">ID</string>

    <string name="please_enter_valid_email">Please enter valid email address</string>
    <string name="please_enter_diff_emailone_emailtwo">Please enter different mails for email one and email two fields</string>
    <string name="please_enter_diff_emailtwo_emailthree">Please enter different mails for email two and email three fields</string>
    <string name="please_enter_diff_phonetwo_phonethree">Please enter different phone number for phone number two and phone number three fields</string>
    <string name="please_enter_diff_emailone_emailthree">Please enter different mails for email one and email three fields</string>
    <string name="please_enter_diff_phoneone_phonethree">Please enter different phone number for phone number one and phone number three fields</string>
    <string name="please_enter_diff_phoneone_phonetwo">Please enter different phone number for phone number one and phone number two fields</string>
    <string name="please_enter_valid_email1">Please enter  email address 1</string>
    <string name="please_enter_phone1">Please enter phone number 1</string>
    <string name="please_enter_phone">Please enter phone number </string>
    <string name="please_enter_logo_text">Please enter Logo Text </string>
    <string name="please_enter_first_name">Please enter the first name</string>
    <string name="please_enter_subject">Please enter the subject</string>
    <string name="please_enter_forum_name">Please enter forum name</string>
    <string name="please_choose_forum_type">Please choose forum type</string>
    <string name="please_choose_forum_users">Please choose forum users</string>
    <string name="please_enter_from_subject">Please enter the from email address</string>
    <string name="please_enter_last_name">Please enter the last name</string>
    <string name="please_enter_company_name">Please enter the company name</string>
    <string name="please_select_templates">Please select template</string>
    <string name="please_enter_password">Please enter the password</string>
    <string name="please_enter_password_con">Please enter the confirm password</string>
    <string name="detail_address_book">Detail Address Book</string>
    <string name="password_should">Confirm password should not matched with password, Please re-enter the confirm password</string>
    <string name="vessels">Vessels</string>
    <string name="invoice">Invoice</string>
    <string name="romanianforum">Romanian\nForum</string>
    <string name="manager">Manager</string>
    <string name="universal_invoice">Universal\nInvoice</string>
    <string name="invoice_trash">Invoice\nTrash</string>
    <string name="uk_office">UK\nOffice</string>
    <string name="uk_office_">UK Office</string>
    <string name="uk_office_forum">UK Office Forum</string>
    <string name="romania_office">Romania\nOffice</string>
    <string name="romania_office_">Romania Office</string>
    <string name="users_news">Users News</string>
    <string name="detail_universal_invoice">Detail Invoice</string>
    <string name="address_book">Address Book</string>
    <string name="address_book_">Address\nBook</string>
    <string name="universal_invoice_trash">Universal\nInvoice Trash</string>
    <string name="company_news">Company\nNews</string>
    <string name="invoicing_company">Invoicing\nCompany</string>
    <string name="internal_news">Internal\nNews</string>
    <string name="book">Book</string>
    <string name="bank" translatable="false">Bank</string>

    <string name="invoice_number">Invoice Number</string>
    <string name="invoice_vessel">Invoice Vessel</string>
    <string name="invoice_company">Invoice Company</string>
    <string name="invoice_date">Invoice Date</string>
    <string name="term_days">Term Day\'s</string>
    <string name="search_company">Search Company</string>
    <string name="search_vessel">Search Vessel</string>
    <string name="currency">Currency</string>
    <string name="stamp">Stamp</string>
    <string name="sign_invoice">Sign Invoice</string>
    <string name="status">Status</string>
    <string name="status_Cap">STATUS</string>
    <string name="refrencetxt1">Reference 1</string>
    <string name="refrencetxt2">Reference 2</string>
    <string name="refrencetxt3">Reference 3</string>
    <string name="bankdetails">All Bank Details</string>
    <string name="editbankdetails">Edit Bank Details</string>

    <string name="invoice_numberr">INVOICE NUMBER</string>
    <string name="invoice_vessell">INVOICE VESSEL</string>
    <string name="invoice_companyy">INVOICE COMPANY</string>
    <string name="invoice_datee">INVOICE DATE</string>
    <string name="term_dayss">TERM DAY\'S</string>
    <string name="search_companyy">SEARCH COMAPNY</string>
    <string name="search_vessell">SEARCH VESSEL</string>
    <string name="currencyy">CURRENCY</string>
    <string name="stampp">STAMP</string>
    <string name="sign_invoicee">SIGN INVOICE</string>
    <string name="statuss">STATUS</string>
    <string name="status_Capp">STATUS</string>
    <string name="refrencetxt11">REFERENCE 1</string>
    <string name="refrencetxt22">REFERENCE 2</string>
    <string name="refrencetxt33">REFERENCE 3</string>
    <string name="bankdetailss">ALL BANK DETAILS</string>
    <string name="editbankdetailss">EDIT BANK DETAILS</string>

    <string name="submit">Submit</string>
    <string name="items">Items</string>
    <string name="discount">Discounts</string>
    <string name="discount_type">Discount Type</string>
    <string name="discount_value">Discount Value</string>
    <string name="itemsno">Items</string>
    <string name="quantity">Quantity</string>
    <string name="add_forum">Add Forum</string>
    <string name="add_module">Add Module</string>
    <string name="price">Unit Price</string>
    <string name="total_price">Total Unit Price</string>
    <string name="price11">Price</string>
    <string name="to_">To</string>
    <string name="cc">CC</string>
    <string name="bcc">BCC</string>
    <string name="subject_">Subject</string>
    <string name="from">From</string>
    <string name="description">DESCRIPTION</string>
    <string name="full_description">Full Description</string>
    <string name="description_caps">DESCRIPTION</string>
    <string name="mail_body">Mail Body</string>

    <string name="machinery_details">MACHINERY DETAILS</string>
    <string name="machinery_details_caps">MACHINERY DETAILS</string>
    <string name="owner_manager_details">OWNERS/MANAGER DETAILS</string>
    <string name="owner_manager_details_caps">OWNERS/MANAGER DETAILS</string>
    <string name="remarks">REMARKS</string>
    <string name="remarks_caps">REMARKS</string>

    <!--<string name="quantity">Quantity</string>-->
    <string name="amount">Amount</string>
    <string name="items_s">Item(s)</string>
    <string name="preview">Preview</string>
    <string name="payment">Payment</string>
    <string name="s_no">SNo</string>
    <string name="list_name">List Name</string>
    <string name="first_name_">First Name</string>
    <string name="action">Action</string>
    <string name="invoice_details">Invoice Detail</string>

    <string name="save">Save</string>
    <string name="mail">Mail</string>
    <string name="mail_for_selected">Mail for Selected Vessels</string>
    <string name="mail_for_invoices">Mail for Selected Invoices</string>
    <string name="mail_all_invoice">Mail All Invoices</string>
    <string name="please_fill_the_mail_details">Please Fill the mail details :</string>
    <string name="all_vessels">All Vessels</string>
    <string name="update_note">Update Note</string>
    <string name="all_invoices">All Invoices</string>
    <string name="all_universal_invoices">All Universal Invoices</string>
    <string name="universal_invoices">Universal Invoices</string>
    <string name="mailing_list">Mailing List</string>
    <string name="mailing_list1_">Mailing List</string>
    <string name="list_">List</string>
    <string name="mail_details_">Mail Details</string>
    <string name="companies">Companies</string>
    <string name="recipient_list">Recipient List</string>
    <string name="add_recipient">Add Recipient</string>

    <string name="vesselname">VESSEL NAME</string>
    <string name="mmsi_no">MMSI NUMBER</string>
    <string name="off_market">OFF MARKET</string>

    <string name="type">Type</string>

    <string name="edit">Edit</string>
    <string name="share">Share</string>
    <string name="upload">Upload</string>
    <string name="see_all_internal_news">See All Internal News</string>

    <string name="add_vessels">Add Vessel</string>
    <string name="select_images">Select Images</string>
    <string name="img_number">IMO NO</string>
    <string name="select_vessel_type">VESSEL TYPE</string>
    <string name="year_built">YEAR BUILT</string>
    <string name="place_built">PLACE OF BUILT</string>
    <string name="place_built_">PLACE BUILT</string>
    <string name="classs">CLASS</string>
    <string name="class_Cap">CLASS</string>
    <string name="flag">FLAG</string>
    <string name="price_idea">PRICE IDEA</string>
    <string name="builder">BUILDER</string>
    <string name="hyperlink">HYPERLINK</string>
    <string name="short_description">SHORT DESCRIPTION</string>
    <string name="dwt">DWT</string>
    <string name="select_status">SELECT STATUS</string>
    <string name="teu">TEU</string>
    <string name="gas">GAS</string>
    <string name="lightship">LIGHTSHIP(LDT)</string>
    <string name="tcm">T/CM</string>
    <string name="num_passengers">NO. PASSENGERS</string>
    <string name="length_overall">LENGTH OVERALL</string>
    <string name="draught">DRAUGHT</string>
    <string name="gross_tonnage">GROSS TONNAGE (GT)</string>
    <string name="net_tonnage">NET TONNAGE (NT)</string>
    <string name="liquid">LIQUID</string>
    <string name="vessel_breadth">BREADTH MOULDED</string>
    <string name="vessel_depth">DEPTH</string>
    <string name="vessel_location">VESSEL LOCATION</string>
    <string name="select_currency">SELECT CURRENCY</string>
    <string name="bale">BALE</string>
    <string name="grain">GRAIN</string>
    <string name="date">DATE ADDED</string>
    <string name="date_">Date</string>
    <string name="geared">GEARED</string>
    <string name="geared_cap">GEARED</string>
    <string name="choose_from_templates">Choose from templates</string>
    <string name="headings_color">Headings Color</string>
    <string name="content_color">Content Color</string>
    <string name="table_head_color">Table Head Color</string>
    <string name="table_alternate_row_color">Table Alternate Row Color</string>
    <string name="logo_text_color">Logo Text Color</string>
    <string name="logo_color">Logo Image</string>
    <string name="footer_logo_color">Footer Logo Image</string>
    <string name="table_border_and_gradient_color">Table Border and Gradient Row Color</string>
    <string name="add">Add</string>


    <!--Vessel Type Array-->
    <string-array name="vessel_type_array">
        <item>General Cargo</item>
        <item>Container</item>
        <item>Bulk Carrier</item>
        <item>Tug</item>
        <item>Yacht/Boat</item>
        <item>Cement Carrier</item>
        <item>Gaz Carrier</item>
        <item>Fishing Vessel</item>
        <item>Passanger Ship</item>
        <item>Multipurpose</item>
        <item>Pallet Carrier</item>
        <item>RO RO</item>
        <item>Refeer</item>
    </string-array>
    <!--Vessel Type Array-->
    <string-array name="vessel_type_array_advanced">
        <item>Type</item>
        <item>General Cargo</item>
        <item>Container</item>
        <item>Bulk Carrier</item>
        <item>Tug</item>
        <item>Yacht/Boat</item>
        <item>Cement Carrier</item>
        <item>Gaz Carrier</item>
        <item>Fishing Vessel</item>
        <item>Passanger Ship</item>
        <item>Multipurpose</item>
        <item>Pallet Carrier</item>
        <item>RO RO</item>
        <item>Refeer</item>
    </string-array>

    <!--INVOICE Status Type Array-->
    <string-array name="status_array">
        <item>Cancelled</item>
        <item>Copy</item>
        <item>Draft</item>
        <item>Original</item>
        <item>Overdue</item>
        <item>Paid</item>
        <item>Urgent</item>
        <item>None</item>
    </string-array>

    <!--Mass Push Language Array-->
    <string-array name="language_array">
        <item>English</item>
        <item>Arabic</item>

    </string-array>

    <!--Mass Push Language Array-->
    <string-array name="status_online_array">
        <item>(Available)</item>
        <item>(Busy)</item>
        <item>(Invisible)</item>

    </string-array>
    <!--Mass Push Language Array-->
    <string-array name="userType_array">
        <item>All</item>
        <item>Admin</item>
        <item>Staff</item>
        <item>User</item>

    </string-array>

    <!--Geared Array-->
    <string-array name="geared_array">
        <item>Yes</item>
        <item>No</item>

    </string-array>

    <!--Forum Type Array-->
    <string-array name="forumType_array">
        <item>Choose Forum Type</item>
        <item>Open</item>
        <item>Restricted</item>
    </string-array>

    <!--c]initWithObjects:@"Sold",@"Available",@"Scraped",@"Commited", nil];-->

    <!--USER Status Type Array-->
    <string-array name="status_array_user">
        <item>Sold</item>
        <item>Available</item>
        <item>Scraped</item>
        <item>Committed</item>
        <item>Withdrawn</item>
        <item>Hot Sale</item>
        <!--        <item>Record</item>-->
    </string-array>


    <!--Currency Type Array-->
    <string-array name="currency_array">
        <item>USD</item>
        <item>GBP</item>
        <item>Euro</item>
    </string-array>
    <!--Role Type Array-->
    <string-array name="role_array">
        <item>Staff</item>
        <item>Admin</item>
    </string-array>

    <!--Role Type Array-->
    <string-array name="role_array_array">
        <item>User</item>
        <item>Staff</item>
        <item>Admin</item>
    </string-array>

    <string name="please_enter_the_vessel_name">Please enter the vessel name</string>
    <string name="please_enter_the_date">Please select date</string>
    <string name="please_enter_the_imo_number">Please enter the IMO Number</string>
    <string name="please_enter_select_vessel_type">Please select the vessel type</string>
    <string name="please_enter_select_mmsi_number">Please enter the MMSI number</string>
    <string name="please_enter_select_year_built">Please select the year built</string>
    <string name="please_enter_place_built">Please enter the place built</string>
    <string name="please_enter_the_classes">Please enter the class</string>
    <string name="please_enter_the_flag">Please select the flag</string>
    <string name="please_enter_the_price_idea">Please select the price idea</string>
    <string name="please_select_off_market">Please select off market</string>
    <string name="please_enter_the_short_description">Please select the short description</string>
    <string name="please_enter_the_dwt">Please enter the DWT</string>
    <string name="please_select_the_status">Please select the status</string>
    <string name="please_select_the_geared">Please select geared</string>
    <string name="please_enter_the_vessel_breath">Please enter the vessel breadth</string>
    <string name="please_enter_the_vessel_depth">Please enter the vessel depth</string>
    <string name="please_enter_the_vessel_teu">Please enter the vessel teu</string>
    <string name="please_enter_the_vessel_liquid">Please enter the vessel liquid</string>
    <string name="please_enter_the_heading">Please enter heading</string>
    <string name="please_enter_text">Please enter some text</string>
    <string name="please_enter_blog_title">Please enter blog title</string>
    <string name="please_enter_blog_content">Please enter blog content</string>
    <string name="please_fill_all_the_details">Please fill all the details</string>
    <string name="please_enter_the_num_of_passangers">Please enter the number of passengers</string>
    <string name="please_enter_the_gas">Please enter the gas</string>
    <string name="please_enter_the_gross_tonnage">Please enter the gross tonnage</string>
    <string name="please_enter_the_net_tonnage">Please enter the net tonnage</string>
    <string name="please_enter_the_builder">Please enter the builder</string>
    <string name="please_enter_the_over_all_lenght">Please enter the overall length</string>
    <string name="please_enter_the_draught">Please enter the draught</string>
    <string name="please_enter_the_lightship">Please enter the lightship(LDT)</string>
    <string name="please_enter_the_tcm">Please enter the T/CM</string>
    <string name="please_enter_the_vessel_location">Please enter the vessel location</string>
    <string name="please_select_the_currency">Please enter the currency</string>
    <string name="please_select_the_bale">Please enter the bale</string>
    <string name="please_select_the_grain">Please enter the grain</string>
    <string name="please_select_the_date">Please enter the date</string>
    <string name="please_select_the_description">Please enter the description</string>
    <string name="please_select_the_machinery_details">Please enter the machinery details</string>
    <string name="please_select_the_owner_manager_details">Please enter the owners/manger details</string>
    <string name="please_select_the_remarks">Please enter the remarks</string>
    <string name="add_images_limit">You can upload  maximum  10 images for better Performance!</string>
    <string name="add_images_limit_chat">You can upload  maximum  5 images  </string>
    <string name="add_doc_limit_chat">You can upload  maximum  5 Documents  </string>
    <string name="add_documents_limit">You can upload  maximum  10 Documents for better Performance!</string>
    <string name="add_documents_limitt">You can upload  maximum  5 Documents for better Performance!</string>
    <string name="add_documents_limit_1">You can upload  only one Document!</string>
    <string name="goto_settings">Goto Settings and enables the permissions</string>
    <string name="please_seelct_at_least">Please select atleast one image</string>
    <string name="please_seelct_discount_type">Please select discount type</string>

    <!--<string name="dont_have_an_account"> Don\'t have an account?  <font fgcolor='#0762a8'>SignUp</font></string>-->
    <string name="dont_have_an_account"> Don\'t have an account?</string>

    <string name="enter_invoice_date">Please enter invoice date</string>
    <string name="enter_invoice_value">Please enter invoice value</string>
    <string name="enter_invoice_discount_value">Please enter invoice discount value</string>
    <string name="enter_invoice_termdays">Please enter invoice term days</string>
    <string name="enter_search_company">Please search company</string>
    <string name="enter_currency">Please enter the currency</string>
    <string name="enter_items">Please enter items</string>
    <string name="enter_bank_details">Please enter bank details</string>
    <string name="enter_description">Please enter description</string>
    <string name="please_go_to_payment_and_fill_details">Please go to payment and fill the details.</string>
    <string name="please_enter_Invoice">Please enter greater or Eqaul Invoice Number.</string>
    <string name="please_enter_Invoice_Num">Please enter Invoice Number.</string>

    <string name="title_activity_preview">PreviewActivity</string>
    <string name="add_document">Mail Document</string>

    <!-- PreView Text -->
    <string name="top_pdf_address">S.C. Jaohar UK S.R.L \n77b Strada Razboieni\nCam. 2, Parter, 900566,\nConstanta, Romania\nEmail: ops@jaohar.ro\n\nRegistry No.    J13/2104/2016\nFiscal Code: 36469904</string>
    <string name="to">To:</string>

    <string name="date_p">Date:</string>
    <string name="due">Due:</string>
    <string name="refrence">Reference: </string>
    <string name="currency_p">Currency:</string>

    <string name="subtotal">Subtotal:</string>
    <string name="v_a_t">V.A.T(0%):</string>
    <string name="total">Total:</string>
    <string name="Paid">Paid:</string>
    <string name="vat_price">V.A.T Price:</string>
    <string name="balance_due">Balance Due:</string>
    <string name="add_value_in_Percent">Add Value(%)</string>
    <string name="add_value_">Add Value</string>
    <string name="select_language">Select language</string>
    <string name="Choose_language">Choose Language</string>
    <string name="type_of_user">Type of User</string>
    <string name="message">Message</string>
    <string name="select_user_type_to_be_notified">Select user type to be notified</string>
    <string name="Subtract__value_">Subtract Value</string>

    <string name="kindly_have_the_amount_r">Kindly have the amount remitted to:</string>
    <string name="invoice_completed">INVOICE COMPLETED ELECTRONICALLY AND DOES NOT REQUIRE SIGNATURE\nTHANK YOU FOR YOUR BUSINESS!</string>
    <string name="benificiary">Beneficiary:</string>
    <string name="c1">IBAN RON:</string>
    <string name="c2">IBAN USD:</string>
    <string name="c3">IBAN EUR:</string>
    <string name="c4">SWIFT:</string>
    <string name="c5">IBAN GBP:</string>

    <string name="confirm">Confirm</string>
    <string name="cancel">Cancel</string>
    <string name="send_email">Send Email</string>
    <string name="closed_forum">Closed Forums</string>
    <string name="are_you_sure_want_to_delete">Are you sure want to delete vessel?</string>
    <string name="are_you_sure_want_to_clear_chat">Are you sure want to clear chat?</string>
    <string name="are_you_sure_want_to_group">Are you sure want to delete group?</string>
    <string name="are_you_sure_want_to_delete_invoice_">Are you sure want to delete invoice?</string>
    <string name="are_you_sure_want_to_delete_message_">Are you sure want to delete message?</string>
    <string name="are_you_sure_want_to_delete_">Are you sure want to delete?</string>
    <string name="are_you_sure_want_to_delete_invoice_company_">Are you sure want to delete invoice company?</string>
    <string name="are_you_sure_want_to_delete_invoice_bank_">Are you sure want to delete invoice bank?</string>
    <string name="are_you_sure_want_to_delete_stamp">You want to delete the stamp?</string>
    <string name="are_you_sure_want_to_delete_company">You want to delete the company? </string>
    <string name="are_you_sure_want_to_delete_signaturey">You want to delete the signature?</string>
    <string name="are_you_sure_want_to_delete_bank_details">You want to delete the bank detail? </string>
    <string name="are_you_sure_want_to_delete_invoice">You want to delete the invoice? </string>
    <string name="are_you_sure_want_to_delete_invoice_company">You want to delete the invoice company? </string>
    <string name="are_you_sure_want_to_delete_address">You want to delete the address? </string>
    <string name="are_you_sure_want_to_delete_data">You want to  delete the data? </string>
    <string name="are_you_sure_want_to_logout">Are you sure want to logout? </string>
    <string name="added_success"> Added successfully</string>
    <string name="record_id">Record ID</string>

    <string name="enter_quantity">Please enter quantity</string>

    <string name="enter_price11">Please enter price</string>
    <string name="enter_description11">Please enter description</string>

    <string name="admin_and_role">Admin &amp; Role</string>
    <string name="new_requests">New Requests</string>
    <string name="vessels_ships">Vessels/Ships</string>
    <string name="edit_role">Edit Role</string>
    <string name="delete11">Delete</string>
    <string name="reset_password_">Reset Password</string>
    <string name="deleted_by">Deleted By</string>
    <string name="reject">Reject</string>
    <string name="name">NAME:</string>
    <string name="name_">Name:</string>
    <string name="email11">EMAIL:</string>
    <string name="role11">ROLE:</string>
    <string name="login_time">Login Time:</string>
    <string name="login_time_">Login Time</string>
    <string name="device">Device:</string>
    <string name="device_">Device</string>
    <string name="online">Online/Offline:</string>
    <string name="online_offline">Online/Offline</string>
    <string name="are_you_sure_want_to_enable">Are you sure want to Enable?</string>
    <string name="are_you_sure_want_to_disable">Are you sure want to Disable?</string>
    <string name="are_you_sure_want_to_delete_user">Are you sure want to delete User?</string>
    <string name="are_you_sure_want_to_reset_password">Are you sure want to Reset Password?</string>
    <string name="select_role">Select Role</string>
    <string name="are_you_sure_accept">Are you sure want to accept the request?</string>
    <string name="are_you_sure_reject">Are you sure want to reject the request?</string>
    <string name="mail_details">Mail Details</string>
    <string name="company">Company:</string>
    <string name="company_">Company</string>

    <string name="support_page">Support Page</string>
    <string name="we_will_contact_you_shortly">We will contact you shortly</string>
    <string name="s_name">Name</string>
    <string name="s_email">Email</string>
    <string name="s_message">Your Message</string>
    <string name="send_query">Send Query</string>
    <string name="enter_message">Please enter your message</string>
    <string name="please_enter_name">Please enter name</string>

    <string name="please_enter_invoice_prefix">Please enter invoice prefix</string>
    <string name="please_add_logo_text_or_logo_image">Please add logo text or logo image</string>

    <!--note below photo :- This vessel has been sold/ withdrawn Red color-->
    <string name="note">Note:- This vessel has been </string>

    <string name="reset_password">Forgot Password</string>
    <string name="find_your_account">Find your account</string>
    <string name="please_enter_register">Please enter your registered email address to recover your password</string>

    <!-- Add Company -->
    <string name="company_name">Company Name</string>
    <string name="company_namee">COMPANY NAME</string>
    <string name="invoice_prefix">Invoice Prefix</string>
    <string name="owner_email">Owner Email</string>
    <string name="company_name_">Company Name:</string>
    <string name="address1">Company Address 1</string>
    <string name="address2">Company Address 2</string>
    <string name="address3">Company Address 3</string>
    <string name="address4">Company Address 4</string>
    <string name="address5">Company Address 5</string>

    <string name="address11">COMPANY ADDRESS 1</string>
    <string name="address22">COMPANY ADDRESS 2</string>
    <string name="address33">COMPANY ADDRESS 3</string>
    <string name="address44">COMPANY ADDRESS 4</string>
    <string name="address55">COMPANY ADDRESS 5</string>


    <string name="inv_address1">Address 1</string>
    <string name="inv_address2">Address 2</string>
    <string name="inv_address3">Address 3</string>
    <string name="inv_address4">Address 4</string>
    <string name="inv_address5">Address 5</string>

    <string name="in_address1">ADDRESS 1</string>
    <string name="in_address2">ADDRESS 2</string>
    <string name="in_address3">ADDRESS 3</string>
    <string name="in_address4">ADDRESS 4</string>
    <string name="in_address5">ADDRESS 5</string>

    <string name="enter_company_name">Please enter company name</string>
    <string name="enter_subject_name">Please enter subject</string>
    <string name="enter_mail_body">Please enter mail body</string>
    <string name="enter_heading_one">Please enter heading one</string>
    <string name="enter_heading_two">Please enter heading two</string>
    <string name="enter_sign">Please enter Signature</string>
    <string name="enter_company_address">Please enter company address</string>
    <string name="enter_company_address1">Please enter company address1</string>
    <string name="enter_company_address2">Please enter company address2</string>
    <string name="enter_company_address3">Please enter company address3</string>
    <string name="enter_company_address4">Please enter company address4</string>
    <string name="enter_company_address5">Please enter company address5</string>
    <string name="enter_any_one_address">Please enter any one valid address for company</string>
    <string name="add_company">Add Company</string>
    <string name="all_company">All Companies</string>
    <string name="edit_company">Edit Company</string>

    <!-- Stamps -->
    <string name="stamps">Stamps</string>
    <string name="choose_file">Choose File</string>
    <string name="upload_image">Upload Image</string>
    <string name="add_stamps">Add Stamp</string>
    <string name="add_stampss">Add Stamp</string>
    <string name="website">WEBSITE</string>
    <string name="send_mail">Send Mail</string>
    <string name="Edit_stamps">Edit Stamp</string>
    <string name="stamps_name">Stamp Name</string>
    <string name="stampss_name">STAMP NAME</string>
    <string name="subject">Subject:</string>
    <string name="heading">Heading</string>
    <string name="heading_one">Heading 1</string>
    <string name="heading_two">Heading 2</string>
    <string name="signatures">Signatures</string>
    <string name="sign">Sign</string>
    <string name="sign_in">SIGN IN</string>
    <string name="enter_stamp_name">Please enter stamp name</string>
    <string name="enter_stamp_image">Please select  stamp image</string>

    <!-- Signature Activity -->
    <string name="add_signature">Add Signature</string>
    <string name="select_signature">Select Signature</string>
    <string name="edit_signature">Edit Signature</string>
    <string name="signature">Signatures</string>
    <string name="signature_holder_name">Signature Holder Name</string>
    <string name="signature_holder_namee">SIGNATURE HOLDER NAME</string>
    <string name="enter_signature_holder_name">Please enter signature name.</string>
    <string name="enter_signature">Please select signature image.</string>
    <string name="please_signature_above">Please Signature Above</string>
    <string name="please_signature_below">Please Signature Below</string>

    <!-- Bank Details -->
    <string name="benificiary_name">BENEFICIARY NAME</string>
    <string name="bank_name">BANK NAME</string>
    <string name="address_line1">ADDRESS LINE 1</string>
    <string name="address_line2">ADDRESS LINE 2</string>
    <string name="address_line3">ADDRESS LINE 3</string>
    <string name="iban_ron">IBAN RON</string>
    <string name="registry_no">Registry No.</string>
    <string name="fiscal_code">Fiscal Code</string>
    <string name="iban_usd">IBAN USD</string>
    <string name="iban_eur">IBAN EUR</string>
    <string name="iban_gbp">IBAN GBP</string>
    <string name="swift">SWIFT</string>
    <string name="add_bank_details">Add Bank Details</string>
    <string name="msg1">Please enter beneficiary name</string>
    <string name="msg2">Please enter bank name</string>
    <string name="msg3">Please enter address </string>
    <string name="msg7">Please enter Swift</string>

    <string name="add_invoice_vessel">Add Invoice Vessel</string>
    <string name="edit_invoice_vessel">Edit Invoice Vessel</string>
    <string name="add_vessel">Add Vessel</string>
    <string name="edit_vessel">Edit Vessel</string>
    <string name="vessel_name11">Vessel Name</string>
    <string name="vessel_name111">VESSEL NAME</string>
    <string name="imo_number">IMO Number</string>
    <string name="imo_numberr">IMO NUMBER</string>
    <string name="item_detail">Item Detail</string>
    <string name="flag11">Flag</string>
    <string name="flag111">FLAG</string>
    <string name="enter_vessel_name">Please enter vessel name</string>
    <string name="enter_imo_num">Please enter IMO number</string>
    <string name="enter_flag">Please enter flag</string>

    <string name="Currencies">Currency</string>
    <string name="add_Currencies">Add Currency</string>
    <string name="edit_Currencies">Edit Currency</string>
    <string name="are_you_sure_want_to_delete_currency">You want to delete the currency? </string>
    <string name="are_you_sure_want_to_delete_vessel">You want to delete the vessel? </string>
    <string name="currency_name">Currency Name</string>
    <string name="currency_namee">CURRENCY NAME</string>
    <string name="currency_code">Currency Code</string>
    <string name="currency_codee">CURRENCY CODE</string>
    <string name="enter_currency_name">Please enter Currency name</string>
    <string name="enter_currency_code">Please enter Currency code</string>

    <!-- Dynamic Additions -->
    <string name="all_notifications">All Notifications</string>
    <string name="add_notifications">Add Notification</string>
    <string name="edit_notifications">Edit Notification</string>
    <string name="dynamic_addition">Dynamic Additions</string>
    <string name="mng_utitlities">Manage Utilities</string>
    <string name="add_status">Add Status</string>
    <string name="Edit_status">Edit Status</string>
    <string name="vessel_statuses">Vessel Status</string>
    <string name="vessel_types">Vessel Types</string>
    <string name="vessel">Vessel</string>
    <string name="all_news">All News</string>
    <string name="add_news">Add News</string>
    <string name="edit_news">Edit News</string>
    <string name="all_internal_news">All Internal News</string>
    <string name="add_internal_news">Add Internal News</string>
    <string name="edit_internal_news">Edit Internal News</string>
    <string name="add_links_to_home">Add Links to Home For Admin</string>
    <string name="add_links_to_home11">Add Links to Home</string>
    <string name="edit_links_to_home11">Edit Links to Home</string>
    <string name="all_links_to_home">All Links to Home</string>
    <string name="add_links_to_home_for_staff">Add Links to Home For Staff</string>
    <string name="vessel_statis_name">Vessel Status Name</string>
    <string name="vessel_statis_">Vessel Status</string>
    <string name="add11">Add</string>
    <string name="category_name">Category Name</string>
    <string name="category">Category</string>
    <string name="update">Update</string>
    <string name="read_more">Read More</string>
    <string name="reply">Reply</string>
    <string name="blogs">Blogs</string>
    <string name="in_company">Invoicing Company</string>
    <string name="mail_sign">Mail Sign</string>
    <string name="blogs_details">Blogs Details</string>
    <string name="weblogin">Web Login</string>
    <string name="notification">Notifications</string>

    <!-- Blog -->
    <string name="blog">Blog</string>
    <string name="blog_tittle">Blog Title</string>
    <string name="blog_tittle_c">BLOG TITLE</string>
    <string name="blog_category_">Blog Category</string>
    <string name="blog_tags">Blog Tags</string>
    <string name="blog_tags_c">BLOG TAGS</string>
    <string name="blog_image">Blog Image</string>
    <string name="blog_content">Content</string>
    <string name="blog_details">Blog Details</string>
    <string name="blog_categories">Blog Categories</string>
    <string name="add_blog">Add Blog</string>
    <string name="edit_blog">Edit Blog</string>

    <!--<string name="please_enter_the_status_name">Please enter the status name</string>-->
    <string name="please_enter_the_status_name">Please enter vessel type</string>

    <string name="add_Vesseltype">Add Vessel Type</string>
    <string name="edit_Vesseltype">Edit Vessel Type</string>
    <string name="vessel_type_name">Vessel Type Name</string>
    <string name="vessel_type_">Vessel Type</string>
    <!--<string name="are_you_sure_want_to_delete_vessel_status">You want to delete the vessel status? </string>-->
    <string name="are_you_sure_want_to_delete_vessel_status">Are you sure want  to Delete status ? </string>
    <!--<string name="are_you_sure_want_to_delete_vessel_type">You want to delete the vessel type? </string>-->
    <string name="are_you_sure_want_to_delete_vessel_type">Are you sure want  to Delete vessel type? </string>
    <!--<string name="are_you_sure_want_to_delete_news">You want to delete the news? </string>-->
    <string name="are_you_sure_want_to_delete_news">Are you sure want  to Delete news ? </string>
    <!--<string name="are_you_sure_want_to_delete_internal_news">You want to delete the internal news? </string>-->
    <string name="are_you_sure_want_to_delete_internal_news">Are you sure want  to Delete internal news ? </string>
    <!--<string name="are_you_sure_want_to_delete_admin_link">You want to delete the admin link? </string>-->
    <string name="are_you_sure_want_to_delete_admin_link">Are you sure want to Delete link? </string>
    <!--<string name="are_you_sure_want_to_delete_admin_link_staff">You want to delete the staff link? </string>-->
    <string name="are_you_sure_want_to_delete_admin_link_staff">Are you sure want to Delete link? </string>

    <string name="news">News</string>
    <string name="staff_news">Staff News</string>
    <string name="type11">Type</string>
    <string name="staff_news_status">Staff News Status</string>
    <string name="please_enter_news">Please enter news</string>
    <string name="please_enter__staff_news">Please enter staff news</string>
    <string name="please_select_news_type">Please select type of news</string>
    <string name="please_select_news_status">Please select staff news status</string>

    <string name="link_to_home_name">Link To Home Name :</string>
    <string name="link_to_home_value">Link To Home Value :</string>
    <string name="link_name">Link Name</string>
    <string name="link_value">Link Value</string>
    <string name="please_enter_link_name">Please enter link name</string>
    <string name="please_enter_link_value">Please enter link value</string>
    <string name="please_enter_list_value">Please enter list value</string>
    <string name="cyprus_office">Cyprus Office</string>
    <string name="greece_office">Greece Office</string>
    <string name="admin">Admin</string>
    <string name="modules">Modules</string>
    <string name="control_access">Control Access</string>
    <string name="disable">Disable</string>
    <string name="please_enter_module_name">Please enter module name</string>
    <string name="module_name">Module Name</string>
    <string name="all_modules">All Modules</string>
    <string name="edit_module">Edit Module</string>
    <string name="all_users_list">All Users List</string>
    <string name="please_select_user">Please select user</string>
    <string name="job">Job</string>

    <!-- Add forum -->
    <string name="forum_name">Forum name</string>
    <string name="enter_forum_name">Enter Forum Name</string>
    <string name="enter_forum_type">Enter Forum Type</string>
    <string name="forum_type">Forum type</string>
    <string name="users_with_forum_access">Users with Forum Access</string>
    <string name="done">Done</string>
    <string name="create_forum">Create Forum</string>
    <string name="add_note">Add Note</string>

    <!-- chat_module -->
    <string name="chat">Chats</string>
    <string name="messages">Messages</string>
    <string name="just_now">Just Now</string>
    <string name="group_info">Group Info</string>
    <string name="edit_group">Edit Group</string>
    <string name="clear_chat">Clear Chat</string>
    <string name="delete_group">Delete Group</string>
    <string name="group_created_successfully">Group created successfully.</string>
    <string name="group_updated_successfully">Group updated successfully.</string>

    <!-- educational blogs -->
    <string name="educational_blogs">Jaohar Educational Blogs</string>
    <string name="dropbox_text">Dropbox_is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again.</string>
    <string name="site_is_up_on_date">Site now up to date... </string>
    <string name="see_all">See All</string>
    <string name="close">Close</string>

    <string name="the_vessel_has_been_fav">The vessel has been marked as favorite</string>
    <string name="the_vessel_has_been_unfav">The vessel has been marked as Un-favorite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="breadth_m">Breadth(m)</string>
    <string name="new_group">New Group</string>
    <string name="next">Next</string>
    <string name="add_participants">Add Participants</string>
    <string name="back">Back</string>
    <string name="group_subject">Group Subject</string>
    <string name="create">Create</string>
    <string name="friends">Friends</string>
    <string name="please_provide">Please provide a group subject and optional group icon</string>
    <string name="participants">Participants:</string>
    <string name="enter_group_name">Please enter group name</string>
    <string name="enter_choose_participants">Please choose participants</string>

    <!-- Sign up strings -->
    <string name="sign_up">Sign Up</string>
    <string name="advanced_search">ADVANCED SEARCH</string>
    <string name="delete_module">Delete Module</string>
    <string name="disable_module">Disable Module</string>

    <string name="photo">Photo</string>

    <string name="type_m">Type:</string>
    <string name="message_m">Message:</string>
    <string name="send_push">Send Push</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="default_notification_channel_name" translatable="true">Updates</string>

    <string name="by_logging_in">By logging in, you agree with Privacy Policy and Terms &amp; Conditions.</string>
    <string name="by_signing_in">By signing up, you agree with Privacy Policy and Terms &amp; Conditions.</string>
    <string name="save_draft">Save Draft</string>
    <string name="edit_draft">Edit Draft</string>

    <string name="item">Item</string>

    <!-- vessel details -->
    <string name="show_vessel_in_marine_traffic">Show vessel in marine traffic</string>
    <string name="ship_info">Ship Info</string>
    <string name="shipspotting_photos">Shipspotting Photos</string>
    <string name="vessel_tracker_position">Vessel Tracker Position</string>
    <string name="address">Address</string>
    <string name="datee">Date</string>
    <string name="beneficiary_s_name">Beneficiary\'s Name</string>
    <string name="beneficiary_name">Beneficiary Name</string>
    <string name="beneficiary_">Beneficiary</string>
    <string name="shn">Signature Holder\'s Name</string>
    <string name="signature_image">Signature Image</string>
    <string name="cn">Contact No.s</string>
    <string name="invoicing_companyu">Invoicing Company</string>
    <string name="all_companies">All Companies</string>
    <string name="company_details">Company Details</string>
    <string name="beneficiary_s_address">Beneficiary\'s Address</string>
    <string name="beneficiary_s_country">Beneficiary\'s Country</string>
    <string name="bn">Bank Name</string>
    <string name="swiftt">Swift</string>
    <string name="add_beneficiary">Add Beneficiary</string>
    <string name="beneficiary_name_caps">BENEFICIARY NAME</string>
    <string name="beneficiary_address">BENEFICIARY ADDRESS</string>
    <string name="country">COUNTRY</string>
    <string name="iban_ronn">IBAN RON</string>
    <string name="iban_usdd">IBAN_USD</string>
    <string name="iban_eurr">IBAN EUR</string>
    <string name="iban_gbpp">IBAN GBP</string>
    <string name="edit_beneficiary">Edit Beneficiary</string>
    <string name="mail_text">MAIL TEXT</string>
    <string name="add_currency">Add Currency</string>
    <string name="add_mail_sign">Add Mail Sign</string>
    <string name="add_sign">Add Sign</string>
    <string name="edit_mail_sign">Edit Mail Sign</string>
    <string name="edit_sign">Edit Sign</string>
    <string name="add_bank">Add Bank</string>
    <string name="bc">BENEFICIARY COUNTRY</string>
    <string name="edit_bank">Edit Bank</string>
    <string name="title_activity_view_bank">ViewBankActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="ad">Address Line 1</string>
    <string name="ad2">Address Line 2</string>
    <string name="add_invoicing_company">Add Invoicing Company</string>
    <string name="edit_invoicing_company">Edit Invoicing Company</string>
    <string name="invoicing_company_name">INVOICING COMPANY NAME</string>
    <string name="invoice_prefixx">INVOICE PREFIX</string>
    <string name="email_">EMAIL</string>
    <string name="registry_noO">REGISTRY NO.</string>
    <string name="fiscal_code_">FISCAL CODE</string>
    <string name="imno">IMO NUMBER</string>
    <string name="v_a_t_number">V.A.T Number</string>
    <string name="t_i_c_number">T.I.C Number</string>
    <string name="phone_number">PHONE NUMBER</string>
    <string name="signature_text">SIGNATURE TEXT</string>
    <string name="pdf_password">PDF PASSWORD</string>
    <string name="logo_text">LOGO TEXT</string>
    <string name="invoice_no">Invoice No</string>


</resources>
