<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.EditInvoiceActivity">

    <include layout="@layout/layout_toolbar"></include>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/ligh_grey" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10_dp"
            android:layout_marginRight="@dimen/size_10_dp"
            android:orientation="vertical">

            <!--Invoice Number/Date-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5_dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editInVoiceNumET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/invoice_numberr"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/size_18_sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:layout_weight="1">

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editInVoiceDateET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/invoice_datee"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--Terms Days/SearchCompany-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15_dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5_dp"
                    android:layout_weight="1">

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editTermsDaysET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/term_dayss"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:layout_weight="1">

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editSearchCompanyET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:hint="@string/search_companyy"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <!--Search Vessels/Currency-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15_dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5_dp"
                    android:layout_weight="1">

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editSearchVesselsET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_vessell"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:layout_weight="1">

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editCurrencyET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/currencyy"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_11sdp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <!--Stamp/Sign Invoice-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15_dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5_dp"
                    android:layout_weight="1">

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editStampET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:hint="@string/stamp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:layout_weight="1">

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editSignInvoiceET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:cursorVisible="false"
                        android:hint="@string/sign_invoicee"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--Status /iTEMS-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15_dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5_dp"
                    android:layout_weight="1">

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editStatusET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/statuss"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_5_dp"
                android:layout_weight="1">

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/editRefrance1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="@string/refrencetxt11"
                    android:inputType="textNoSuggestions"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/_11sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_5_dp"
                android:layout_weight="1">

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/editRefrance2ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="@string/refrencetxt22"
                    android:inputType="textNoSuggestions"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/_11sdp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/size_5_dp"
                android:layout_weight="1">

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/editRefrance3ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:hint="@string/refrencetxt33"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions"
                    android:maxLength="75"
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/_11sdp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_15_dp"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/size_5_dp"
                    android:layout_weight="1">

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editBankET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:hint="@string/bankdetailss"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_11sdp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <jaohar.com.jaohar.fonts.TextViewPoppinsSemiBold
                    android:id="@+id/txtItemsET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_15_dp"
                    android:background="@color/cardback"
                    android:drawableRight="@drawable/ic_add_circle_blue_24dp"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/items"
                    android:textAllCaps="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_13sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtItemsET"
                    android:layout_marginTop="@dimen/size_10_dp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsSemiBold
                    android:id="@+id/txtdiscountET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRecyclerView"
                    android:layout_marginTop="@dimen/size_15_dp"
                    android:background="@color/cardback"
                    android:drawableRight="@drawable/ic_add_circle_blue_24dp"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/discount"
                    android:textAllCaps="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_13sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerViewDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtdiscountET"
                    android:layout_marginTop="@dimen/size_10_dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mRecyclerViewDiscount"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_marginTop="@dimen/size_20_dp"
                    android:layout_marginRight="@dimen/size_10_dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                            android:id="@+id/btnPaymentB"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/mRecyclerViewDiscount"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:background="@drawable/btn_blue"
                            android:text="@string/payment"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <LinearLayout
                            android:id="@+id/buttonsLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnPaymentB"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:orientation="horizontal">

                            <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                                android:id="@+id/btnUpdate"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/btn_blue"
                                android:text="@string/update"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2" />

                            <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                                android:id="@+id/btnPreview"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_weight="0.9"
                                android:background="@drawable/btn_red"
                                android:text="@string/preview"
                                android:visibility="gone"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                            android:visibility="gone"
                            android:id="@+id/saveDraftBtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_below="@+id/buttonsLL"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:background="@drawable/btn_blue"
                            android:text="@string/save_draft"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60_dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
