<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.AllInVoicesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/galaryLL"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llLeftLL"
                    android:layout_width="@dimen/size_40_dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/size_10_dp">

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="@dimen/size_20_dp"
                        android:layout_height="@dimen/size_20_dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/back" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/llRightLL"
                    android:layout_toRightOf="@+id/llLeftLL"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@color/colorPrimary">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imagePic"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:background="@color/trasperant" />

                        <ImageView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/circle_img_icon" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1.7"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textvesselName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/textStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llRightLL"
                    android:layout_width="@dimen/size_40_dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/size_10_dp">

                    <ImageView
                        android:id="@+id/addNote"
                        android:layout_width="@dimen/size_20_dp"
                        android:layout_height="@dimen/size_20_dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_white_icon" />
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:padding="@dimen/size_7_dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iconS"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_search" />

                <EditText
                    android:id="@+id/editSearchET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:layout_toRightOf="@+id/iconS"
                    android:background="@color/trasperant"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/size_18_sp" />

                <RelativeLayout
                    android:id="@+id/downArrowRL"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/downArrowIMG"
                        android:layout_width="@dimen/size_15_dp"
                        android:layout_height="@dimen/size_15_dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/drop_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/resetRL1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/downArrowRL"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/resetIMG1"
                        android:layout_width="@dimen/size_15_dp"
                        android:layout_height="@dimen/size_15_dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/reset_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/stroe_search" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dataIDLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/recordIDLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:background="@drawable/edit_back"

                    android:padding="@dimen/_1sdp"
                    android:visibility="gone"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/recordIDheadingTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/ligh_grey"
                        android:padding="@dimen/size_10_dp"
                        android:text="@string/record_id"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/recordIDTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"

                        android:padding="@dimen/size_10_dp"

                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/headingIDLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10_dp"
                    android:background="@drawable/edit_back"
                    android:padding="@dimen/_1sdp"
                    android:visibility="gone"
                    android:weightSum="2">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/ligh_grey"
                        android:padding="@dimen/size_10_dp"
                        android:text="@string/heading"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/headingTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"

                        android:padding="@dimen/size_10_dp"

                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeTorefefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dataIDLL"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dataRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/bottomLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBottomPB"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone" />


            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/galaryLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/messageReplyRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_opacity"
            android:visibility="gone">

            <TextView
                android:id="@+id/editMessageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_29sdp"
                android:layout_toLeftOf="@+id/crossRL"
                android:text=""
                android:textColor="@color/textcolorhint" />

            <RelativeLayout
                android:id="@+id/crossRL"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:src="@drawable/icon_close_red" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/imageRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/closeImageIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:src="@drawable/icon_close_red"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/galleryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:orientation="horizontal"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_tab_icon"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/footer_tab_icon"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/chatEdittextLL"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_40_dp"
                android:layout_margin="@dimen/size_10_dp"
                android:layout_weight="2.2"
                android:background="@drawable/chat_bg_edit_icon"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/textED"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawablePadding="@dimen/size_10_dp"
                    android:hint="Type message"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions|textCapWords"
                    android:maxLength="5000"
                    android:paddingLeft="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/imgButtonRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/addImgIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/add_files_icon" />

                <!--android:background="@drawable/chat_camera_icon"-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sndButtonRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <ImageView
                    android:id="@+id/sendIV"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/send_btn_icon" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
