<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/white_rectangle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40_dp"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_height="match_parent">

                    <jaohar.com.jaohar.fonts.TextViewMedium
                        android:id="@+id/textHeadingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="left"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black"
                        android:text="@string/please_fill_the_mail_details"/>
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:id="@+id/clossRL"
                        android:layout_width="@dimen/size_50_dp"

                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/close_cross"/>
                    </RelativeLayout>

                </RelativeLayout>



            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textcolor"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/name_"
                    android:inputType="textEmailAddress"

                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textcolor"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/company_nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/company_name_"
                    android:inputType="textEmailAddress"

                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textcolor"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/email1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/email1"
                    android:inputType="textEmailAddress"

                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textcolor"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/email2ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/email2"
                    android:inputType="textEmailAddress"

                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textcolor"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/email3ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/email3"
                    android:inputType="textEmailAddress"

                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textcolor"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/phone1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/phone1"
                    android:inputType="number"

                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textcolor"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/phone2ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/phone2"
                    android:inputType="number"

                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/textcolor"
                android:layout_marginTop="@dimen/size_10_dp">

                <EditText
                    android:id="@+id/phone3ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/phone3"
                    android:inputType="number"

                    android:padding="@dimen/size_16_dp"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolorhint"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40_dp"
                    android:layout_marginBottom="@dimen/size_20_dp"
                    android:layout_marginLeft="@dimen/size_30_dp"
                    android:layout_marginRight="@dimen/size_30_dp"
                    android:layout_marginTop="@dimen/size_20_dp"

                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="@string/confirm"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40_dp"
                    android:layout_marginBottom="@dimen/size_20_dp"
                    android:layout_marginLeft="@dimen/size_30_dp"
                    android:layout_marginRight="@dimen/size_30_dp"
                    android:layout_marginTop="@dimen/size_20_dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>