<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.PaymentActivity">

    <include layout="@layout/layout_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10_dp"
            android:layout_marginTop="@dimen/size_10_dp"
            android:layout_marginRight="@dimen/size_10_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical"
                android:weightSum="2">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/subtotal"
                    android:textColor="@color/black" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/txtSubTotalTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical"
                android:weightSum="2">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/v_a_t"
                    android:textColor="@color/black" />

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/editVatET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:hint="0"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical"
                android:weightSum="2">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/vat_price"
                    android:textColor="@color/black" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/txtVatPriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical"
                android:weightSum="2">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/total"
                    android:textColor="@color/black" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/txtTotalTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical"
                android:weightSum="2">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/Paid"
                    android:textColor="@color/black" />

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/editPaidET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:hint="0"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical"
                android:weightSum="2">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/balance_due"
                    android:textColor="@color/black" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/txtBalaceDueTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:inputType="number"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                android:id="@+id/btnSubmitB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_20sdp"
                android:background="@drawable/btn_blue"
                android:text="@string/submit"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
