<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.invoices_module.InvoiceEmailActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llLeftLL"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:src="@drawable/close_cross"
                app:tint="@color/ligh_grey" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/imgRightLL"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:src="@drawable/send_btn_icon" />

        </RelativeLayout>

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="horizontal">

        <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_"
            android:textAllCaps="false"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_13sdp" />

        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
            android:id="@+id/toEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/bg_invoice_add_mail"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:textSize="@dimen/_12sdp"
            android:theme="@style/DrawerTheme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listShowLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewShowLIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listDisplayItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="horizontal">

        <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cc"
            android:textAllCaps="false"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_13sdp" />

        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
            android:id="@+id/ccEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/bg_invoice_add_mail"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:textSize="@dimen/_12sdp"
            android:theme="@style/DrawerTheme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listCCLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewCCList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listDisplayItemCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="horizontal">

        <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bcc"
            android:textAllCaps="false"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_13sdp" />

        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
            android:id="@+id/bccEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/bg_invoice_add_mail"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:textSize="@dimen/_12sdp"
            android:theme="@style/DrawerTheme" />

    </LinearLayout>

<LinearLayout
        android:id="@+id/listBCCLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerViewBCCList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/listDisplayItemBCC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewBCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/ligh_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="horizontal">

        <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subject_"
            android:textAllCaps="false"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_13sdp" />

        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
            android:id="@+id/subjectEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:inputType="text"
            android:background="@null"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:textSize="@dimen/_12sdp"
            android:theme="@style/DrawerTheme" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/ligh_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:orientation="horizontal">

        <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textAllCaps="false"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_13sdp" />

        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
            android:id="@+id/fromEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@null"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:textSize="@dimen/_12sdp"
            android:theme="@style/DrawerTheme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listFromLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewFromList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/ligh_grey" />
</LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>