<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.EditBankDetailsActivity">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_5_dp"
            android:layout_marginRight="@dimen/size_5_dp"
            android:layout_marginTop="@dimen/size_5_dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editBenificiaryNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/benificiary_name"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
                <!--android:maxLength="25"-->
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp">

                <EditText
                    android:id="@+id/editBankNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/bank_name"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
                <!--android:maxLength="25"-->
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp">

                <EditText
                    android:id="@+id/editAddress1ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/address_line1"
                    android:inputType="textNoSuggestions"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
                <!--android:maxLength="25"-->
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp">

                <EditText
                    android:id="@+id/editAddress2ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/address_line2"
                    android:inputType="textNoSuggestions"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
                <!--android:maxLength="25"-->
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp">

                <EditText
                    android:id="@+id/editRON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/iban_ron"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
                <!--android:maxLength="20"-->
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp">

                <EditText
                    android:id="@+id/editUSD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/iban_usd"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="30"

                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
                <!--android:maxLength="20"-->
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp">

                <EditText
                    android:id="@+id/editEUR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/iban_eur"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
                <!--android:maxLength="20"-->
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp">

                <EditText
                    android:id="@+id/editGBP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/iban_gbp"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:maxLength="30"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp">

                <EditText
                    android:id="@+id/editSwiftET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/swift"
                    android:inputType="textCapCharacters|textNoSuggestions"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
                <!--android:maxLength="20"-->
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnEditBankDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40_dp"
                android:layout_marginBottom="@dimen/size_20_dp"
                android:layout_marginLeft="@dimen/size_30_dp"
                android:layout_marginRight="@dimen/size_30_dp"
                android:layout_marginTop="@dimen/size_30_dp"
                android:background="@drawable/btn_red"
                android:text="Update"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
