<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.DocumentWebViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/mWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/mProgressBar"
        android:layout_width="@dimen/size_60_dp"
        android:layout_height="@dimen/size_60_dp"
        android:theme="@style/DrawerTheme"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
