<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.manager_module.AllInternalNewsManagerActivity">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar_manger_module"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jaohar.com.jaohar.views.PinchRecyclerView
            android:id="@+id/newsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </jaohar.com.jaohar.views.PinchRecyclerView>
    </LinearLayout>

</LinearLayout>