<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_310_dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            />



        <RelativeLayout
            android:id="@+id/imgCrossRV"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/size_50_dp"
            android:layout_height="@dimen/size_50_dp">

            <ImageView
                android:id="@+id/imgCross"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_close_red" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RV1"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/size_150_dp"
            android:layout_height="@dimen/size_50_dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="@dimen/size_90_dp"
                    android:layout_height="@dimen/size_90_dp"
                    android:src="@drawable/logo"
                    />
                <ProgressBar
                    android:id="@+id/progrss"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/size_10_dp"
                    android:layout_toRightOf="@+id/imgLogo"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    />
            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>

</LinearLayout>
