<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.EditStampActivity">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_10_dp"
            android:layout_marginRight="@dimen/size_10_dp"
            android:layout_marginTop="@dimen/size_10_dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editStampNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/stamps_name"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:padding="@dimen/size_15_dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/layoutTakeImageLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/size_20_dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgStampImageIV"
                    android:layout_width="@dimen/size_120_dp"
                    android:layout_height="@dimen/size_120_dp"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop" />
                <TextView
                    android:layout_width="@dimen/size_120_dp"
                    android:layout_height="wrap_content"
                    android:text="@string/add_stamps"
                    android:padding="@dimen/size_5_dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor"
                    android:textSize="@dimen/size_16_sp"
                    android:theme="@style/DrawerTheme" />

            </LinearLayout>

            <Button
                android:id="@+id/btnEditStampB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40_dp"
                android:layout_marginBottom="@dimen/size_20_dp"
                android:layout_marginLeft="@dimen/size_30_dp"
                android:layout_marginRight="@dimen/size_30_dp"
                android:layout_marginTop="@dimen/size_30_dp"
                android:background="@drawable/btn_red"
                android:text="Update"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
