<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.SignUpActivity">

    <!--ToolBar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <LinearLayout
                android:id="@+id/llLeftLL"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/llLeftLL">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/txtCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolBARLL"
            android:background="@color/ligh_grey" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/roleLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="@string/role"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <Spinner
                                android:id="@+id/txtSpinnerTV"
                                style="@style/AppThemeBlack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:theme="@style/AppThemeBlack" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/textcolor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="left"
                            android:text="@string/first_name"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />

                        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                            android:id="@+id/editFirstNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="@string/first_name"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/card_blur_color"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/DrawerTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/textcolor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="left"
                            android:text="@string/last_name"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />

                        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                            android:id="@+id/editLastNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="@string/last_name"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/card_blur_color"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/DrawerTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/textcolor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="left"
                            android:text="@string/email"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />

                        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                            android:id="@+id/editUserNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="@string/email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/card_blur_color"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/DrawerTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/textcolor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="left"
                            android:text="@string/company_"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />

                        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                            android:id="@+id/editCompanyET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="@string/company11"
                            android:imeOptions="actionNext"
                            android:inputType="text|textNoSuggestions"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/card_blur_color"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/DrawerTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/textcolor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="left"
                            android:text="@string/password"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />

                        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                            android:id="@+id/editPasswordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="@string/password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/card_blur_color"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/DrawerTheme" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/textcolor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="left"
                            android:text="@string/con_password"
                            android:textAllCaps="true"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />

                        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                            android:id="@+id/editConfirmPasswordET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@null"
                            android:hint="@string/con_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/card_blur_color"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/DrawerTheme"
                            android:visibility="visible" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:background="@color/textcolor" />

                    </LinearLayout>

                    <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                        android:id="@+id/btnSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/btn_blue"
                        android:text="@string/signup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp">
                        <!--JUST FOR SPACE-->
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_22sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                        android:id="@+id/termsTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/by_signing_in"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
