<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llLeftLL"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/llLeftLL">

            <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                android:id="@+id/txtCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="@string/company_details"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLL"
        android:background="@color/ligh_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/startMAINLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/nameLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <jaohar.com.jaohar.fonts.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="@string/company_name_"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_12sdp" />

                        <jaohar.com.jaohar.fonts.TextViewMedium
                            android:id="@+id/txtCompanyNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/companyLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <jaohar.com.jaohar.fonts.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/inv_address1"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_12sdp" />

                        <jaohar.com.jaohar.fonts.TextViewMedium
                            android:id="@+id/txtAddress1TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/emailLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <jaohar.com.jaohar.fonts.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="@string/inv_address2"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_12sdp" />

                        <jaohar.com.jaohar.fonts.TextViewMedium
                            android:id="@+id/txtAddress2TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/email2LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <jaohar.com.jaohar.fonts.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="@string/inv_address3"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_12sdp" />

                        <jaohar.com.jaohar.fonts.TextViewMedium
                            android:id="@+id/txtAddress3TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:gravity="left"

                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/email3LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <jaohar.com.jaohar.fonts.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="@string/inv_address4"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_12sdp" />

                        <jaohar.com.jaohar.fonts.TextViewMedium
                            android:id="@+id/txtAddress4TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/phone1LL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <jaohar.com.jaohar.fonts.TextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:text="@string/inv_address5"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_12sdp" />

                        <jaohar.com.jaohar.fonts.TextViewMedium
                            android:id="@+id/txtAddress5TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="left"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>