<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayoutLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_15_dp"
                android:background="@drawable/white_rectangle"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/add_image1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:scaleType="fitXY"
                        android:layout_margin="@dimen/size_15_dp"
                        android:src="@drawable/palace_holder"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/add_image1"
                        android:layout_marginStart="@dimen/size_10_dp"
                        android:layout_marginEnd="@dimen/size_12_dp"
                        android:layout_marginBottom="@dimen/size_12_dp">

                        <WebView
                            android:id="@+id/showTXT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:scrollbars="none"
                            android:textAlignment="center">

                        </WebView>

                        <ProgressBar
                            android:id="@+id/progressbar1"
                            android:layout_width="@dimen/size_40_dp"
                            android:layout_height="@dimen/size_40_dp"
                            android:layout_centerInParent="true" />

                        <!--<TextView-->
                        <!--android:id="@+id/showTXT"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:scrollbars="vertical"-->
                        <!--android:textColorLink="@color/colorPrimaryDark"-->
                        <!--android:textSize="@dimen/size_16_sp" />-->
                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>