<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--ToolBar-->
    <include
        android:id="@+id/toolBARLL"
        layout="@layout/layout_toolbar_manger_module" />

    <RelativeLayout
        android:id="@+id/BlogCategoryLL"
        android:layout_width="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:src="@drawable/ic_blog_category"
            android:layout_width="@dimen/_15sdp"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/_15sdp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/categoryRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/toolBARLL"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnBlogsCategory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:padding="@dimen/_10sdp"
            android:text="@string/blog_categories"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLL"
        android:layout_below="@+id/categoryRL"
        android:layout_marginTop="@dimen/size_7_dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blogRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBottomPB"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>