<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_news"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.AllNewsActivity">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/ligh_grey" />

    <LinearLayout
        android:id="@+id/recyclerViewLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jaohar.com.jaohar.views.PinchRecyclerView
            android:id="@+id/newsRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </jaohar.com.jaohar.views.PinchRecyclerView>

    </LinearLayout>

</LinearLayout>
