<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolBARLL"
        layout="@layout/layout_toolbar">

    </include>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolBARLL"
        android:background="@color/ligh_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/size_10_dp"
                android:layout_marginRight="@dimen/size_10_dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/dotted_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutTakeImageLL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgImageIV"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_add_image" />

                        <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/upload_image"
                            android:textColor="@color/bg_grey"
                            android:textSize="@dimen/_11sdp"
                            android:theme="@style/DrawerTheme" />

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="@string/subject"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:padding="@dimen/size_15_dp"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/size_16_sp"
                        android:theme="@style/DrawerTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical">

                    <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/forum_name"
                        android:textAllCaps="true"
                        android:textColor="@color/bg_grey"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11sdp"
                        android:theme="@style/DrawerTheme" />

                    <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                        android:id="@+id/editSubjectET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/enter_forum_name"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/ligh_grey" />

                    <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/forum_type"
                        android:textAllCaps="true"
                        android:textColor="@color/bg_grey"
                        android:textSize="@dimen/_11sdp"
                        android:theme="@style/DrawerTheme" />

                    <EditText
                        android:id="@+id/editforumtypeET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:editable="false"
                        android:hint="@string/enter_forum_type"
                        android:inputType="text|textNoSuggestions"
                        android:maxLines="1"
                        android:textColor="@color/textcolor"
                        android:textColorHint="@color/textcolor"
                        android:textSize="@dimen/size_14_sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="left|center"
                        android:visibility="visible">

                        <Spinner
                            android:id="@+id/selectTypeSpn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/forumType_array"
                            android:textSize="@dimen/_12sdp"
                            android:theme="@style/AppTheme" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/ligh_grey" />

                    <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                        android:id="@+id/usersTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/users_with_forum_access"
                        android:textAllCaps="true"
                        android:textColor="@color/bg_grey"
                        android:textSize="@dimen/_11sdp"
                        android:theme="@style/DrawerTheme"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/selectedUsersRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/userSpnRL"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/edit_back"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_prompt_from"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@color/ligh_grey"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Choose Users With Forum Access"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />

                    <jaohar.com.jaohar.views.MultiSelectionSpinner
                        android:id="@+id/selectUserSpn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ligh_grey"
                        android:spinnerMode="dropdown"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:background="@color/ligh_grey"
                        android:paddingRight="@dimen/_15sdp"
                        android:src="@drawable/ic_arrow_drop_down_black_18dp" />

                </RelativeLayout>

                <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                    android:id="@+id/btnSendMAILB"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40_dp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/size_30_dp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:background="@drawable/btn_blue"
                    android:text="@string/create_forum"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>