<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.VesselForSaleActivity">

    <!--Toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45_dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45_dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLeftLL"
                android:layout_width="@dimen/size_60_dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_10_dp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/menu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/txtCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16_sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/imgRightLL"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgRight"
                    android:layout_width="@dimen/size_30_dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/palace_holder" />

                <ImageView
                    android:layout_width="@dimen/size_30_dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_img_icon" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10_dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/searchRL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:padding="@dimen/size_7_dp">

            <ImageView
                android:id="@+id/iconS"
                android:layout_width="@dimen/size_20_dp"
                android:layout_height="@dimen/size_20_dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_search" />

            <EditText
                android:id="@+id/editSearchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/size_5_dp"
                android:layout_toRightOf="@+id/iconS"
                android:background="@color/trasperant"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/size_18_sp" />

            <RelativeLayout
                android:id="@+id/downArrowRL"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/downArrowIMG"
                    android:layout_width="@dimen/size_15_dp"
                    android:layout_height="@dimen/size_15_dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/drop_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/resetRL1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/downArrowRL">

                <ImageView
                    android:id="@+id/resetIMG1"
                    android:layout_width="@dimen/size_15_dp"
                    android:layout_height="@dimen/size_15_dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/reset_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/stroe_search" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchRL"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vesselRecyclerViewRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBottomPB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentBottom="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtMailTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40_dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/size_7_dp"
                android:layout_marginBottom="@dimen/size_7_dp"
                android:background="@drawable/card_text"
                android:gravity="center"
                android:paddingLeft="@dimen/size_10_dp"
                android:text="@string/mail_for_selected"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18_sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtAddTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/all_info"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_14_sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
