<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/dialog_background_round_drawable"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10_dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <jaohar.com.jaohar.fonts.TextViewPoppinsBold
                    android:id="@+id/tittleTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/Edit_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cancelImg"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/close"
                    android:visibility="invisible"
                    android:tint="@color/black"
                    app:tint="@color/black" />
            </RelativeLayout>

            <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                android:id="@+id/editET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/edit_background_white"
                android:hint="@string/category_name"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textSize="@dimen/_11sdp"
                android:theme="@style/AppTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                    android:id="@+id/btnConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/btn_blue"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                    android:id="@+id/btnCancelTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_red"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>