<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10_dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_background_round_drawable"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/size_5_dp"
            android:singleLine="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16_sp" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_marginBottom="@dimen/size_5_dp"
            android:gravity="center"
            android:padding="@dimen/size_15_dp"
            android:text="@string/added_success"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cardback"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOK"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_marginBottom="@dimen/size_10_dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="OK"
                android:textColor="#408BE3"
                android:textSize="@dimen/size_16_sp" />
<!--
            <View
                android:layout_marginTop="@dimen/size_5_dp"
                android:layout_marginBottom="@dimen/size_5_dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/cardback"></View>
            <TextView
                android:id="@+id/txtCacel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_marginBottom="@dimen/size_10_dp"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="#408BE3"
                android:textSize="@dimen/size_16_sp" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>