<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_15_dp"
                android:background="@drawable/white_rectangle"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <jaohar.com.jaohar.fonts.TextViewBold
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40_dp"
                        android:background="@drawable/edit_back_blue"
                        android:gravity="center"
                        android:text="Subtract Discount"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/size_16_sp" />

                    <LinearLayout
                        android:id="@+id/showTXT"
                        android:layout_below="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_200_dp"
                        android:layout_marginTop="@dimen/size_15_dp"

                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="2"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text=">> Unit Price"
                                android:textSize="@dimen/size_16_sp"
                                android:layout_gravity="center"
                                android:textColor="@drawable/edit_back"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/itemPRice"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="@dimen/size_16_sp"
                                android:layout_gravity="center"
                                android:textColor="@drawable/edit_back"
                                android:layout_weight="1"/>


                        </LinearLayout>



                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>