<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/size_310_dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_10_dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_background_round_drawable"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/size_5_dp"
            android:singleLine="true"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/size_16_sp" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/size_10_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_13_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10_dp"
            android:gravity="center">
            <TextView
                android:id="@+id/txtConfirmTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/confirm"
                android:textStyle="bold"
                android:textColor="#408BE3"
                android:textSize="@dimen/size_16_sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"></View>
            <TextView
                android:id="@+id/txtCancelTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:gravity="center"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:textColor="#408BE3"
                android:textSize="@dimen/size_16_sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>