<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.sidemenufromapifragments.AllInVoicesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:padding="@dimen/size_7_dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iconS"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_search" />

                <EditText
                    android:id="@+id/editSearchET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:layout_toRightOf="@+id/iconS"
                    android:background="@color/trasperant"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/size_18_sp" />

                <RelativeLayout
                    android:id="@+id/downArrowRL"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/downArrowIMG"
                        android:layout_width="@dimen/size_15_dp"
                        android:layout_height="@dimen/size_15_dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/drop_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/resetRL1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/downArrowRL"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/resetIMG1"
                        android:layout_width="@dimen/size_15_dp"
                        android:layout_height="@dimen/size_15_dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/reset_icon" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/stroe_search" />

            </RelativeLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottomLL"
                android:layout_below="@+id/searchRL"
                android:layout_marginTop="@dimen/size_7_dp">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/invoiceNestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/inVoicesRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/bottomLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progressBottomPB"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtMailTV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40_dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/size_7_dp"
                    android:background="@drawable/card_text"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size_10_dp"
                    android:text="@string/mail_for_invoices"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_18_sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mailAllInvoices"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40_dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/size_7_dp"
                    android:background="@drawable/card_text"
                    android:gravity="center"
                    android:paddingLeft="@dimen/size_10_dp"
                    android:text="@string/mail_all_invoice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_18_sp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>