<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragments.sidemenufromapifragments.MaillingStaffFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/ligh_grey" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">

        <jaohar.com.jaohar.views.CustomNestedScrollView
            android:id="@+id/parentSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mailingListRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </jaohar.com.jaohar.views.CustomNestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBottomPB"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtMailTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40_dp"
            android:layout_margin="@dimen/size_7_dp"
            android:background="@drawable/card_text"
            android:gravity="center"
            android:paddingLeft="@dimen/size_10_dp"
            android:text="@string/mail_for_selected"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18_sp"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>