<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <jaohar.com.jaohar.views.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_200_dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/history_top" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/txtAboutUsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_13sdp"
                    android:text="@string/our_history_full_txt"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </jaohar.com.jaohar.views.ZoomLayout>
    </ScrollView>


</LinearLayout>
