<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="@dimen/_200sdp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/card_bg_blue"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainUpdateLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <jaohar.com.jaohar.fonts.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/company_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />


                    <jaohar.com.jaohar.fonts.TextViewMedium
                        android:id="@+id/itemcompanyNameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"

                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/viewIMG"
                            android:layout_width="match_parent"

                            android:layout_height="@dimen/_22sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/inv_view_img" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/recoverIMG"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/inv_recover_img" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/deleteIMG"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/inv_delete_img" />
                    </RelativeLayout>






                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">

                    <jaohar.com.jaohar.fonts.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/address1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />


                    <jaohar.com.jaohar.fonts.TextViewMedium
                        android:id="@+id/address1TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"

                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">

                    <jaohar.com.jaohar.fonts.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/address2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />


                    <jaohar.com.jaohar.fonts.TextViewMedium
                        android:id="@+id/address2TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"

                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.3">
                    <jaohar.com.jaohar.fonts.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/address3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />


                    <jaohar.com.jaohar.fonts.TextViewMedium
                        android:id="@+id/address3TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"

                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.4">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.3">
                    <jaohar.com.jaohar.fonts.TextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/deleted_by"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />


                    <jaohar.com.jaohar.fonts.TextViewMedium
                        android:id="@+id/deletedBYTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:paddingEnd="@dimen/_5sdp"

                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/imgMultiSelectIV"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:button="@drawable/check_box_selector"
        android:scaleX="1.60"
        android:scaleY="1.60" />

</RelativeLayout>