<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trasperant"
    android:id="@+id/editDeleteMailLL"
    android:visibility="gone"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_15_dp"
        android:layout_marginRight="@dimen/size_15_dp"
        android:layout_marginTop="@dimen/size_10_dp"
        app:cardBackgroundColor="@color/bottom_header_color"
        app:cardCornerRadius="@dimen/size_5_dp"
        app:cardElevation="@dimen/size_5_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_310_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/trasperant"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/edit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_22_sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/trasperant"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/delete11"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_22_sp" />
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/trasperant"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/mail_details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_22_sp" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>