<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/clickLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_5sdp"
                android:shape="ring"
                app:cardBackgroundColor="@color/colorgrey"
                app:cardCornerRadius="@dimen/_70sdp"
                app:cardElevation="@dimen/_14sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/itemIMG"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/placeholder" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                android:id="@+id/formTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardview"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                android:id="@+id/badgesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/red_badge"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_5sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
