<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_audio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@color/white"
        android:clipToPadding="false"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <!--BackGround Layout-->
        <include layout="@layout/layout_background_mailing"/>

        <LinearLayout
            android:id="@+id/startMAINLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/name_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/listNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/email1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/email1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email2LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/email2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/email2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email3LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/email3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/email3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/companyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/company"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/companyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone1LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/phone1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/phone1TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone2LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/phone2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/phone2TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/phone3LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/phone3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/phone3TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modifyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/modified_By"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/modifyTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modifybyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_6sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:text="@string/modification_date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/modifyDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/ligh_grey" />

        </LinearLayout>

    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>
