<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_ex="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="@dimen/size_10_dp"
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_audio_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <!--BackGround Layout-->
        <include layout="@layout/layout_background_news"></include>


        <RelativeLayout
            android:id="@+id/parentLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_text">

            <ImageView
                android:id="@+id/imageIMG"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:scaleType="fitXY"
                />

            <RelativeLayout
                android:layout_below="@+id/imageIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <jaohar.com.jaohar.fonts.TextViewMedium
                    android:id="@+id/webView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/linkIMG"
                    android:maxLength="50"
                    android:text="jhgjdfhjkghjkhdfjkhjkdfhjkhjkdfjkhgdfhjkhjkdfghjkhdfjkghhuidfhuihfuihgdfgfhhfdhhfdhjkjhfdjkhjkhkfdhgkhdfkjghkdfhkgjdfjkhfjkdhjkhjkhjkhjkhjkchkjhbcbc"
                    android:layout_margin="@dimen/_7sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"></jaohar.com.jaohar.fonts.TextViewMedium>

                <ImageView
                    android:layout_margin="@dimen/_7sdp"
                    android:id="@+id/linkIMG"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/link_icon" />

                <!--</RelativeLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/webView"
                    android:layout_margin="@dimen/size_7_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtTypeTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/size_5_dp"
                        android:text="whfjhhgjkh"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12_sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtDateTimeTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/size_5_dp"
                        android:text="datetype"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_12_sp"
                        android:textStyle="italic" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:id="@+id/parentDownLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/card_text">


        <ImageView
            android:id="@+id/image1IMG"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_below="@+id/image1IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <jaohar.com.jaohar.fonts.TextViewMedium
                android:id="@+id/mwebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/mlinkIMG"
                android:maxLength="150"
                android:layout_margin="@dimen/_7sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"></jaohar.com.jaohar.fonts.TextViewMedium>

            <ImageView
                android:id="@+id/mlinkIMG"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/link_icon" />

            <!--<WebView-->
            <!--android:id="@+id/mwebView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:textAlignment="center"-->
            <!--android_ex:ignore="WebViewLayout"></WebView>-->

            <!--</RelativeLayout>-->

            <LinearLayout
                android:layout_below="@+id/mwebView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_7_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTypeDownTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_5_dp"
                    android:text="whfjhhgjkh"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12_sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtDateTimeDownTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="@dimen/size_5_dp"
                    android:text="datetype"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_12_sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/size_10_dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/ligh_grey"-->

            <!--android:visibility="gone"></View>-->

            <!--</LinearLayout>-->
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>



