<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/swipe_audio_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/trasperant"
    android:orientation="vertical"
    app:ignore="NamespaceTypo">

    <RelativeLayout
        android:id="@+id/layoutItemRL"

        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp">

        <RelativeLayout
            android:layout_marginBottom="@dimen/_17sdp"
            android:background="@drawable/universal_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:text="Invoice No"/>
                    <jaohar.com.jaohar.fonts.TextViewBold
                        android:id="@+id/item_InVoiceNumberTV"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:text="Invoice Company"/>
                    <jaohar.com.jaohar.fonts.TextViewBold
                        android:id="@+id/item_InVoiceCompany"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp"
                        android:text="Invoice Vessel"/>
                    <jaohar.com.jaohar.fonts.TextViewBold
                        android:id="@+id/item_InVoiceVesselTV"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </LinearLayout>



            </LinearLayout>
            <TextView

                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:id="@+id/item_InVoiceDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:text="Invoice Company"/>


            <ImageView
                android:layout_below="@+id/item_InVoiceDateTV"
                android:id="@+id/item_EditIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/trasperant"
                android:src="@drawable/edit_uni_icon" />
            <ImageView
                android:id="@+id/item_MailDetailsIV"
                android:layout_below="@+id/item_EditIV"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/email_uni_icon" />

            <ImageView
                android:id="@+id/item_DeleteIV"
                android:layout_below="@+id/item_MailDetailsIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:background="@color/trasperant"
                android:src="@drawable/del_uni_icon" />

            <ImageView
                android:id="@+id/item_FileDownloadIV"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/item_DeleteIV"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/trasperant"
                android:src="@drawable/dwnd_uni_icon" />

        </RelativeLayout>

        <CheckBox
            android:id="@+id/imgMultiSelectIV"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:button="@drawable/check_box_selector"
            android:scaleX="1.60"
            android:scaleY="1.60" />
    </RelativeLayout>



</LinearLayout>
