<?xml version="1.0" encoding="utf-8"?><!-- Background Layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainbgll"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_50sdp"
    android:layout_gravity="right"
    android:background="@drawable/swipe_bg_icon"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llEditDeleteLL"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/editRL"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/edit_mail_icon"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mailRL"
                android:visibility="gone"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/mailing_mail_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/delRL"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/del_mail_icon"/>
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>